<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/c">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/result"
        app:layout_constraintStart_toStartOf="parent"
        android:inputType="text"
        android:textSize="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/eight"
        />
    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="C"
        android:textColor="#f5425a"
        android:textSize="50dp"
        android:textAlignment="center"
        android:backgroundTint="#b8b0b1"
        android:id="@+id/cc"

        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="1"
        android:backgroundTint="#b8b0b1"
        android:textSize="50dp"
        android:textAlignment="center"
        android:id="@+id/one"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/dot"
         />
    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="2"
        android:textSize="50dp"
        android:textAlignment="center"
        android:id="@+id/two"
        android:backgroundTint="#b8b0b1"
        app:layout_constraintStart_toEndOf="@id/one"
        app:layout_constraintBottom_toTopOf="@id/zero"
        />
    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="3"
        android:textSize="50dp"
        android:textAlignment="center"
        android:backgroundTint="#b8b0b1"
        android:id="@+id/three"
        app:layout_constraintStart_toEndOf="@id/two"
        app:layout_constraintBottom_toTopOf="@id/eq"
        />
    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:backgroundTint="#b8b0b1"
        android:text="4"
        android:textSize="50dp"
        android:textAlignment="center"
        android:id="@+id/four"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/one"
        />
    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="5"
        android:textSize="50dp"
        android:textAlignment="center"
        android:backgroundTint="#b8b0b1"
        android:id="@+id/five"
        app:layout_constraintStart_toEndOf="@id/four"
        app:layout_constraintBottom_toTopOf="@id/two"
        />
    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="6"
        android:id="@+id/six"
        android:textSize="50dp"
        android:textAlignment="center"
        android:backgroundTint="#b8b0b1"
        app:layout_constraintStart_toEndOf="@id/five"
        app:layout_constraintBottom_toTopOf="@id/three"
        />
    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="7"
        android:id="@+id/seven"
        android:textSize="50dp"
        android:textAlignment="center"
        android:backgroundTint="#b8b0b1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/four"
        />
    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="8"
        android:textSize="50dp"
        android:textAlignment="center"
        android:id="@+id/eight"
        android:backgroundTint="#b8b0b1"
        app:layout_constraintStart_toEndOf="@id/seven"
        app:layout_constraintBottom_toTopOf="@id/five"
        />
    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="9"
        android:textSize="50dp"
        android:textAlignment="center"
        android:id="@+id/nine"
        android:backgroundTint="#b8b0b1"
        app:layout_constraintStart_toEndOf="@id/eight"
        app:layout_constraintBottom_toTopOf="@id/six"
        />
    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="0"
        android:backgroundTint="#b8b0b1"
        android:textSize="50dp"
        android:textAlignment="center"
        android:id="@+id/zero"
        app:layout_constraintStart_toEndOf="@id/dot"
        app:layout_constraintBottom_toTopOf="@id/cc"
        />
    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="."
        android:id="@+id/dot"
        android:textSize="50dp"
        android:textAlignment="center"
        android:backgroundTint="#b8b0b1"
        app:layout_constraintEnd_toStartOf="@+id/zero"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cc"
        />
    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="="
        android:id="@+id/eq"
        android:textSize="50dp"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@id/zero"
        app:layout_constraintBottom_toTopOf="@id/cc"
        android:backgroundTint="#536182"
        />
    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="+"
        android:textSize="40dp"
        android:textColor="#536182"
        android:backgroundTint="#b8b0b1"
        android:id="@+id/add"
        app:layout_constraintStart_toEndOf="@id/eq"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cc"
        />
    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="-"
        android:backgroundTint="#b8b0b1"
        android:textSize="50dp"
        android:textColor="#536182"
        android:id="@+id/sub"
        app:layout_constraintStart_toEndOf="@id/three"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/add"
        />
    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="X"
        android:textSize="30dp"
        android:textColor="#536182"
        android:id="@+id/mltply"
        android:backgroundTint="#b8b0b1"
        app:layout_constraintStart_toEndOf="@id/six"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/sub"
        />
    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="÷"
        android:textSize="40dp"
        android:backgroundTint="#b8b0b1"
        android:id="@+id/divied"
        android:textColor="#536182"
        app:layout_constraintStart_toEndOf="@id/nine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/mltply"
        />

</androidx.constraintlayout.widget.ConstraintLayout>